;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="BodyPart.Head",DevComment="")
+GameplayTagList=(Tag="BodyPart.Limb",DevComment="")
+GameplayTagList=(Tag="BodyPart.Torso",DevComment="")
+GameplayTagList=(Tag="GAS.EffectData.Damage",DevComment="")
+GameplayTagList=(Tag="Input.PrimaryFire",DevComment="")
+GameplayTagList=(Tag="Item.AmmoType.556x45",DevComment="")
+GameplayTagList=(Tag="Item.AmmoType.762NATO",DevComment="")
+GameplayTagList=(Tag="Item.AmmoType.9x19",DevComment="")
+GameplayTagList=(Tag="Item.GrenadeType.Frag",DevComment="")
+GameplayTagList=(Tag="Item.GrenadeType.Stun",DevComment="")

